<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes Éxito</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
</head>

<body id="viajes-exito">
  <section class="header">
    <div class="header-container">
      <div class="description">
        <span>Canales y servicios | Servicios > <strong>Ventas empresariales</strong> </span>
      </div>
      <div class="badge">
        <img src="./img/inicio-ico.svg" alt="inicio">
      </div>
      <div class="title">
        <h1>Ventas empresariales </h1>
      </div>
      <div class="header-logo no-mobile">
        <img src="./img/head-ventas-empresariales.svg" alt="Ventas empresariales">
      </div>
    </div>
  </section>
  <section class="description">
    <div class="description-container">
      <img src="./img/img-ventas-empresariales.png" alt="Ventas empresariales ">
      <div class="description-info">
        <div class="description-text">
          <p>
            Por medio de las Ventas Empresariales establecemos convenios con los llamados clientes empresariales
            (Empresas, Fondos de Empleados, Cooperativas, Cajas de Compensación, Entidades del Estado y otros).
          </p>
        </div>

        <div class="description-option">
          <img src="./img/img-01.svg" alt="Solución Integral">
          <p>Buscamos ser una solución integral para las necesidades de compra que tiene tu empresa, dándole la
            posibilidad de acceder a un cupo de compra para adquirir mercancía en nuestros almacenes, a crédito o de
            contado, además existe la posibilidad de servicio a domicilio. </p>
        </div>

        <div class="description-option">
          <img src="./img/img-02.svg" alt="Solución Integral">
          <p>Te Brindamos atención personalizada a través de nuestro grupo de ejecutivos a nivel nacional.</p>
        </div>

        <div class="description-option">
          <img src="./img/img-03.svg" alt="Solución Integral">
          <p>Nuestro convenio puede ser utilizado principalmente para: compras administrativas, atención de incentivos,
            compra de premios y anchetas, compra de Tarjeta Regalo, entre otros.</p>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <img class="no-mobile" src="./img/footer-movil.png" alt="footer">
      <img class="no-screen" src="./img/footer-movil-mobile.png" alt="footer">
    </div>
  </footer>

</body>

</html>
